<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.7/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- <base href=""> --> 
    <title>Krishna Yadav</title>
    <style>
        body {
            margin-top: 20px;
            margin-bottom: 30px;
            font-family: sans-serif;
            font-weight: lighter;
        }

        #head2 {
            /* font-size: 24pt; */
            color: darkblue;
            font-family: cursive;
        }

        a {
            color: black;
            border-bottom: 1px dotted black;
        }

        a:hover,
        a:active {
            color: #DB522F;
            text-decoration: none;
        }

        h1 a {
            color: #6B747C;
            border: none;
        }

        h2 {
            font-size: 1.5em;
            border-bottom: 2px solid;
        }

        h3 {
            font-size: 1.2em;
            color: #000000;
        }

        h4 {
            font-size: 1em;
            font-family: sans-serif;
            font-weight: lighter;
            color: #000000;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .strong {
            color: #DB522F;
        }

        @media (max-width: 767.98px) {
            header {
                text-align: center;
            }
        }

        ul.social-icons {
            font-size: 1rem;
            margin-top: 24px;
            margin-bottom: 0;
        }

        ul.social-icons li::before {
            content: '[';
        }

        ul.social-icons li::after {
            content: ']';
        }

        ul.social-icons li a {
            border: none;
        }

        img.portrait {
            max-width: 100%;
        }

        @media (max-width: 767.98px) {
            img.portrait {
                display: block;
                max-width: 300px;
                margin: auto;
            }
        }

        .annotation {
            margin-top: -0.5em;
            margin-bottom: 0.5em;
            font-size: 12px;
            line-height: 12px;
        }

        .taxonomy img {
            max-width: 100%;
            border:1px solid gray;
        }

        div.research-project {
            font-size: 14px;
            margin-bottom: 1.5rem;
        }

        div.research-project-publication {
            font-size: 14px;
            margin-bottom: 1.5rem;
        }
        
        div.research-project-publication video {
            max-width: 100%;
            margin-bottom: 0.5rem;
        }

        div.research-project-publication p {
            margin-bottom: 0.3rem;
        }

        div.line-of-research {
            background-color: #F0F0F0;
        }

        div.research-project video {
            max-width: 100%;
            margin-bottom: 0.5rem;
        }

        div.research-project p {
            margin-bottom: 0.3rem;
        }

        .news {
            font-size: 15px;
            margin-bottom: 0px;
        }

        #news-more {
            display: none;
        }

        .tweets {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .info {
            border-style: none;
            color: #BF9270;
        }

        hr.dash {
            border-top: 1px dashed #bbbbbb;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .switch {
            position: relative;
            display: block;
            width: 32px;
            height: 18px;
            float: left;
			top: 3px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 3px;
            right: 0;
            bottom: -3px;
            left: 0;
            background-color: #ccc;
            transition: 0.5s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.5s;
        }

        .active .slider {
            background-color: #DB522F;
        }

        .active .slider:before {
            transform: translateX(14px);
        }
		
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}

        .header-container {
            display: flex;
            flex-direction: column;
        }

        .links-container {
            padding: 0%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
    </style>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PFGW5C3');</script>
	<!-- End Google Tag Manager -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48610112-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-48610112-3');
    </script>

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD42NTJYL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD42NTJYL0');
</script>

<body>
	
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PFGW5C3"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="container">
        <div class="header-container">
            <h1 class="float-md-left mb-0">
                <b href=".">Krishna Yadav</b>
            </h1>
            <div class="links-container">
                <div class="left-links-container">
                    <li class="list-inline-item"><a href="index.html">About</a></li>
                    <li class="list-inline-item"><a href="publications.html">Publications</a></li>
                    <li class="list-inline-item"><a href="research.html">Research</a></li>
                    <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                    <li class="list-inline-item"><a href="cv.html">CV</a></li>
                </div>
                <div class="list-inline float-md-right social-icons">
                    <li class="list-inline-item"><a href="https://scholar.google.com/citations?user=y6-LtiIAAAAJ&hl=en"><i class="ai ai-google-scholar"></i> Scholar</a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/krishna-yadav-434324192//"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li class="list-inline-item"><a href="https://github.com/cryptogeekk"><i class="fab fa-github"></i> Github</a></li>
                    <li class="list-inline-item"><a class="krishna.nitkkr1@gmail.com"><i class="far fa-envelope"></i> Email</a></li>
                </div>
            </div>
        </div>
        
        <div class="clearfix"></div>
        <hr>
    </header>

    <div class="container">
        <div class="row mb-3">
            <div class="col-xl-8 col-lg-9 col-md-8">

                <p>
                    Hi, my name is Krishna Yadav. I obtained my Bachelor’s in Computer Science from NIT Kurukshetra in 2022. 
                    Previously, I was a research assistant at the <a href = https://aicybersecuritycenter.com/>Center for AI and Cybersecurity Research(Asia University, Taiwan)</a>, where I was supervised by <a href = 'https://aicybersecuritycenter.com/index.php/director/'>Dr. B.B Gupta</a>. 
                    Previously, I was fortunate to work with <a href =
                    https://sites.uom.gr/kpsannis/>Prof. Konstantinos Psannis</a> and <a href="https://www.xiaojun.ai/">Prof. Xiaojun Chang.</a>
                    
                    <p>
                        Currently, I am an independent researcher in machine learning. 
                        I employ machine-learning techniques to investigate security threats while also developing secure and privacy-preserving machine-learning solutions like federated learning.
    
                    </p>
                   <span style="color:blue">I am planning to start my Ph.D. in Fall 2024. 
                    Until then, I am looking for a full-time research assistant position in a research lab to work on some interesting ideas. </span>.

                


                </p>

					
            </div>
            <div class="col-lg-4 col-md-4">
                <img src="image/my_image.png" class="portrait" alt="my image" width="250" height="300">
            </div>
        </div>
        
        <!-- /left column -->
<!-- <div class="col-lg-4 mb-2">
    
    <h2>Latest News</h2>
    <ul class="news" style="font-size: 13px">
        <li>[May 19 2023] Attended and presented my work on "Exploring the impact of retractions on academic reputation" at the Networks Workshop at NYU main campus.</li>
        <li>[Jul 19-22 2022] Attended and <a href="https://tinyurl.com/ic2s2-science">presented</a> our work on scientific retractions at IC2S2 2022 in Chicago</li>
        <li>[May 18 2022] Attended and presented our work on scientific retractions at the Networks Workshop at NYU Abu Dhabi</li>
        <li>[Apr 25 2022] Our submission on "Characterizing the effect of scientific retractions on collaboration networks" got accepted at IC2S2 2022.</li>
        <li>[May 6 2021] Attended and presented at PAA 2021 (Remote)</li>
        <li>[Feb 2 2021] Our <a href="https://www.jmir.org/2020/1/e13347/#ref68">JMIR paper</a> on lifestyle disease surveillance got accepted for presentation at the Population Association of America (PAA) 2021.</li>
        <li>[Oct 1 2020] Joined NYU Abu Dhabi as a Research Associate</li>				
        </ul>
    
</div> -->
<!-- /right column -->

    </div>

</div>
</div>

</div>
    
</body>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>
<script>
    $('#toggle-more-news').click(function () {
        $('#news-more').slideToggle();
        $('#news-more').is(':visible') ? $(this).text('< Hide') : $(this).text('More >');
        return false;
    });

    $(window).on('scroll', function () {
        $('video').each(function () {
            var video = this;
            var rect = video.getBoundingClientRect();

            if (
                rect.top >= 0 && rect.left >= 0 &&
                rect.bottom <= $(window).height() &&
                rect.right <= $(window).width()
            ) {
                video.play();
            } else {
                video.pause();
            }
        });
    });

    // var researchProjects = $('.research-projects').html();

    // var researchProjectsSorted = $('div.research-project').sort(function (a, b) {
    //     var contentA = $(a).attr('data-sort');
    //     var contentB = $(b).attr('data-sort');
    //     return (contentA < contentB) ? 1 : (contentA > contentB) ? -1 : 0;
    // });

    // $('.sort-by-date').click(function () {
    //     $(this).toggleClass('active');
    //     if ($(this).hasClass('active')) {
    //         $('.research-projects').html(researchProjects);
    //     } else {
    //         $('.research-projects').html(researchProjectsSorted);
    //     }
    // });
	
	// $('.research-projects').html(researchProjectsSorted);

    document.querySelectorAll('.email-anchor').forEach(function(a) {
        a.href = 'mailto:' + ['shahan', 'nyu.edu'].join('@');
    });
</script>

</html>
